spring.security.oauth2.client.registration.google.client-id=911513876929-r7sc2bu8pnhhd5s8939fe736772isi6i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email