spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/saehan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=759802

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.profiles.include=oauth

spring.session.store-type=jdbc
